# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system         ext4      /dev/block/bootdevice/by-name/system
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache
/recovery       emmc      /dev/block/bootdevice/by-name/recovery
/boot           emmc      /dev/block/bootdevice/by-name/boot
/misc           emmc      /dev/block/bootdevice/by-name/fota                 

/firmware       vfat      /dev/block/bootdevice/by-name/apnhlos              flags=display="Firmware";mounttodecrypt
/efs            ext4      /dev/block/bootdevice/by-name/efs                  flags=display="EFS";backup=1
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1


/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                    flags=display="USB OTG";storage;wipeingui;removable
